MONGODB_URI=mongodb+srv://maranroolachris:00620062@cluster0.mta8o.mongodb.net/strictlymessiahh?retryWrites=true&w=majority
CLOUDINARY_API_KEY="379126659141281"
CLOUDINARY_SECRET_KEY="PVyuIQWr5RvoGHKVd1gJBzNm1fQ"
CLOUDINARY_NAME="dvkiawpri"
JWT_SECRET="Chris"
ADMIN_EMAIL="admin@sm.com"
ADMIN_PASSWORD="admin123"admin12